{
    "name": "drupal/acquia_search_config",
    "type": "drupal-module",
    "description": "Acquia Search Config is a module that allows you to modify configuration files",
    "keywords": ["Configuration files", "Acquia Search"],
    "homepage": "https://github.com/acquia/acquia-search-service-client-php",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Nick Veenhof",
            "email": "nick.veenhof@acquia.com",
            "homepage": "http://nickveenhof.be"
        }
    ],
    "autoload": {
        "psr-4": {
            "Drupal\\Acquia\\Search\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.2",
        "acquia/acquia-search-service-client-php": "0.0.3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:acquia/acquia-search-service-client-php.git"
        }
    ]
}
